{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tiger-field-flora-finch",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}
